# Command-driven config for forker (explicit cmd lines with substitutions)

[general]
sse_tail=/usr/local/bin/sse_tail
sse_host=0.0.0.0
sse_base_port=18080

rx_nics=wlan0
tx_nics=wlan0
link_id=7669206
mcs=2
ldpc=0
stbc=0
key_file=/etc/drone.key
log_interval=1000

init_cmd=./monitor.sh monitor $rx_nics
init_cmd=./shaper.sh $tx_nics 2 20
cleanup_cmd=./monitor.sh restore $rx_nics
cleanup_cmd=./shaper.sh $tx_nics clear

[instance master-video-tx]
cmd=wfb_tx -K $key_file -u 5600 -R 2097152 -s 2097152 -l $log_interval -i $link_id -p 0 $tx_nics
sse=yes
quiet=yes
sse_name=master-video-tx

[instance tunnel]
cmd=wfb_tun -t gs-wfb -a 10.5.0.2/24 -T 0
sse=no
quiet=yes

[instance master-tunnel-rx]
cmd=wfb_rx -a 5401 -K $key_file -c 127.0.0.1 -u 5800 -R 2097152 -s 2097152 -l $log_interval -i $link_id -p 32 $rx_nics
sse=no
quiet=yes

[instance master-tunnel-tx]
cmd=wfb_tx -K $key_file -k 1 -n 2 -u 5801 -C 4000 -R 2097152 -l $log_interval -B 20 -G long -f rts -M 0 -S 0 -L 0 -i $link_id -p 160 -P 20 -Q $tx_nics
sse=no
quiet=yes
