# Command-driven config for forker (explicit cmd lines with substitutions)

[general]
sse_tail=/usr/local/bin/sse_tail
sse_host=0.0.0.0
sse_base_port=18080

rx_nics=wlx40a5ef2f229b
tx_nics=wlx40a5ef2f229b
master_node=192.168.2.20
link_id=7669206
mcs=2
ldpc=0
stbc=0
key_file=/etc/gs.key
log_interval=1000

init_cmd=./monitor.sh monitor $rx_nics
init_cmd=./shaper.sh $tx_nics 2 20
cleanup_cmd=./monitor.sh restore $rx_nics
cleanup_cmd=./shaper.sh $tx_nics clear

[instance master-video-rx]
cmd=wfb_rx -a 5500 -K $key_file -c $master_node -u 5600 -R 2097152 -s 2097152 -l $log_interval -i $link_id $rx_nics
sse=yes
quiet=yes
sse_name=master-video-rx

[instance video-fwd]
cmd=wfb_rx -f -c 127.0.0.1 -u 5500 -p 0 -i $link_id $rx_nics
sse=no
quiet=yes

[instance tunnel]
cmd=wfb_tun -t gs-wfb -a 10.5.0.1/24 -T 0
sse=no
quiet=yes

[instance master-tunnel-rx]
cmd=wfb_rx -a 5401 -K $key_file -c 127.0.0.1 -u 5800 -R 2097152 -s 2097152 -l $log_interval -i $link_id -p 32 $rx_nics
sse=no
quiet=yes

[instance master-tunnel-tx]
cmd=wfb_tx -d -K $key_file -k 1 -n 2 -u 5801 -C 4000 -R 2097152 -l $log_interval -B 20 -G long -f rts -M 0 -S 0 -L 0 -i $link_id -p 160 -P 20 -Q 127.0.0.1:5400
sse=no
quiet=yes

[instance tunnel-rx]
cmd=wfb_rx -f -c 127.0.0.1 -u 5401 -i $link_id -p 32 $rx_nics
sse=no
quiet=yes

[instance tunnel-tx]
cmd=wfb_tx -I 5400 -R 2097152 -l $log_interval -Q $tx_nics
sse=no
quiet=yes
