# Command-driven config for wfb_supervisor (explicit cmd lines with substitutions)

[general]
sse_tail=/usr/local/bin/sse_tail
sse_host=0.0.0.0
sse_base_port=18080

rx_nics=wlan0
tx_nics=wlan0
master_node=192.168.2.20
link_id=7669206
mcs=2
ldpc=0
stbc=0
key_file=/etc/drone.key
log_interval=1000
REGION=US
CHANNEL=161
TXPOWER=500
# Bandwidth in MHz (helper scripts prepend HT as needed)
WFB_BW_MHZ=20

init_cmd=/bin/sh -c 'kill $(pidof wfb_tun) $(pidof wfb_rx) $(pidof wfb_tx) 2>/dev/null || true'
init_cmd=modprobe 8733bu
init_cmd=/usr/local/bin/monitor.sh monitor $rx_nics
init_cmd=/usr/local/bin/shaper.sh $tx_nics $mcs $WFB_BW_MHZ
cleanup_cmd=/usr/local/bin/monitor.sh restore $rx_nics
cleanup_cmd=/usr/local/bin/shaper.sh $tx_nics clear

[instance master-video-tx]
cmd=wfb_tx -K $key_file -M $mcs -B 20 -k 6 -n 10 -P 1 -Q -S $stbc -L $ldpc -C 8000 -u 5600 -R 2097152 -s 2097152 -l $log_interval -i $link_id -p 0 $tx_nics
sse=no
quiet=yes
sse_name=master-video-tx

[instance tunnel]
cmd=wfb_tun -t gs-wfb -a 10.5.0.2/24 -T 0
sse=no
quiet=yes

[instance master-tunnel-rx]
cmd=wfb_rx -K $key_file -c 127.0.0.1 -u 5800 -R 2097152 -s 2097152 -l $log_interval -i $link_id -p 160 $rx_nics
sse=no
quiet=yes

[instance master-tunnel-tx]
cmd=wfb_tx -K $key_file -k 1 -n 3 -u 5801 -C 4000 -R 2097152 -l $log_interval -B 20 -G long -f rts -M 2 -S $stbc -L $ldpc -i $link_id -p 32 -P 20 -Q $tx_nics
sse=no
quiet=yes
